<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin</title>
	<style type="text/css">
		body
		{
			background-color: #4B4A47;
		}

		.container
		{
			width: 100%;
			height: 100vh;
			display: flex;
			margin-left: 20%;
		}

		.signin-container
		{
			margin-top: 50px;
			width: 30%;
			height: 550px;
			border-radius: 20px;
			box-shadow: 0px 0px 20px whitesmoke;
		}

		.signup-container
		{
			margin-top: 50px;
			width: 30%;
			height: 550px;
			border-radius: 20px;
			margin-left: 100px;
			box-shadow: 0px 0px 20px whitesmoke;
		}

		.signin-container h2, .signup-container h2
		{
			color: white;
			font-size: 40px;
			margin-left: 10px;
		}

		.signin-container a, .signup-container a
		{
			text-decoration: none;
			color: white;
			font-size: 30px;
			margin-top: 20px;
			margin-left: 10px;
		}

		.signin-container h4, .signup-container h4
		{
			color: white;
			font-size: 20px;
			margin-left: 10px;
		}

		.input-style
		{
			width: 80%;
			margin-left: 10%;
			height: 50px;
			border-radius: 20px;
			border: 1px solid gray;
			outline: none;
			text-align: center;
			font-size: 25px;
		}

		.btn
		{
			width: 20%;
			height: 40px;
			border-radius: 10px;
			font-size: 20px;
			outline: none;
			border: 1px solid gray;
			margin-left: 40%;
			background-color: limegreen;
			color: white;
			cursor: pointer;
		}

		.btn:hover
		{
			background-color: blue;
		}
	</style>
</head>
<body>
		<div class="container">

			<div class="signin-container">
				<a href="index.jsp"><span>&#8592;</span></a>
				<h2>Signin</h2>
				<h4>Welcome back!</h4>
				<form action="loginAdmin" method="post">
					<input type="email" name="email" placeholder="Username*" class="input-style" required> <br><br><br>
					<input type="password" name="password" placeholder="Password*" class="input-style" required> <br><br><br>
					<button class="btn">Signin</button>
				</form>
			</div>

			<div class="signup-container">
				<a href="index.jsp"><span>&#8592;</span></a>
				<h2>Signup</h2>
				<h4>Welcome to Green Park</h4>
				<form action="registerAdmin" method="post">
					<input type="text" name="name" placeholder="Name*" class="input-style" required> <br><br><br>
					<input type="email" name="email" placeholder="Email*" class="input-style" required> <br><br><br>
					<input type="password" name="password" placeholder="Password*" class="input-style" required> <br><br><br>
					<button class="btn">Signup</button>
				</form>
			</div>
		</div>
</body>
</html>